{
  "name": "webpack-watch-external-files-plugin",
  "version": "2.0.0",
  "description": "Webpack plugin to watch external files",
  "private": false,
  "main": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.js",
    "import": "./dist/esm/index.js",
    "default": "./dist/esm/index.js"
  },
  "license": "MIT",
  "author": "Amit Singh <amitsingh5198@gmail.com> (https://github.com/amitsingh-007/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/amitsingh-007/webpack-watch-external-files-plugin.git"
  },
  "keywords": [
    "webpack",
    "webpack plugin",
    "watch external files"
  ],
  "bugs": {
    "url": "https://github.com/amitsingh-007/webpack-watch-external-files-plugin/issues",
    "email": "amitsingh5198@gmail.com"
  },
  "homepage": "https://github.com/amitsingh-007/webpack-watch-external-files-plugin#readme",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsup-node",
    "dist": "pnpm test && pnpm build",
    "test": "vitest run --no-threads"
  },
  "peerDependencies": {
    "webpack": "^4 || ^5"
  },
  "dependencies": {
    "glob": "8.1.0",
    "path": "0.12.7"
  },
  "devDependencies": {
    "@types/glob": "8.0.1",
    "rimraf": "4.1.1",
    "tsup": "6.5.0",
    "typescript": "4.9.4",
    "vitest": "0.28.1",
    "webpack": "5.75.0"
  }
}
