{
  "name": "webpack-watch-external-files-plugin",
  "version": "5.0.0",
  "description": "Webpack plugin to watch external files",
  "keywords": [
    "watch external files",
    "webpack",
    "webpack plugin"
  ],
  "homepage": "https://github.com/amitsingh-007/webpack-watch-external-files-plugin#readme",
  "bugs": {
    "url": "https://github.com/amitsingh-007/webpack-watch-external-files-plugin/issues",
    "email": "amitsingh5198@gmail.com"
  },
  "license": "MIT",
  "author": "Amit Singh <amitsingh5198@gmail.com> (https://github.com/amitsingh-007/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitsingh-007/webpack-watch-external-files-plugin.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dist": "pnpm format:check && pnpm lint:ci && pnpm typecheck && pnpm test",
    "lint": "oxlint --fix",
    "lint:ci": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "publint": "0.3.24",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "webpack": "5.109.2"
  },
  "peerDependencies": {
    "webpack": "^5"
  },
  "engines": {
    "node": ">=22.17"
  },
  "packageManager": "pnpm@11.22.0"
}
