{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "declaration": true
  },
  "include": [
    "tests",
    "src",
    "tsup.config.ts",
    "vitest.config.ts",
    "xo.config.ts"
  ]
}
